#inactive-opacity = 0.80;
#active-opacity = 0.80;
#frame-opacity = 0.80;
#
#opacity-rule = [
#  "100:name *= 'Firefox'",
#  "100:name *= 'Starbound'",
#  "100:name *= 'The Last Of Us'",
#  "100:name *= 'Zathura'",
#  "100:name *= 'Steam'"
#
#];

#inactive-opacity = 1.0;
#active-opacity = 1.0;
#frame-opacity = 1.0;

opacity-rule = [
  "80:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "90:name *= 'konsole'"
];
